<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/jquery-1.10.2.js"></script>
    <style>
        li {
            margin: 10px;
            background: #a0c63a;
            width: 200px;
            height: 100px;
            float: left;
            list-style: none;
            white-space: nowrap;
            font-size: 100px;

        }

        ul {
            padding: 0;
            margin: 0;
            width: 11100px;
            overflow: hidden;
            white-space: nowrap;
        }

        #wrapper {
            width: 1300px;
            margin: 100px auto;
            position: relative;
        }

        #content {
            width: 1100px;
            margin: 0 auto;
            overflow: hidden;
        }

        .btn:hover {
            color: #000;
        }

        .btn {
            position: absolute;
            top: 0px;
            color: #777;
            cursor: pointer;
            font-size: 100px;
        }

        #left-btn {
            left: 45px;
        }

        #right-btn {
            right: 45px;
        }

        .copy {
            background: #e3edc2;
        }

    </style>
    <script>

    </script>
</head>
<body>


<div id="wrapper">
    <span id="left-btn" class="btn"> < </span>

    <div id="content">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>

            <li>8</li>
            <li>9</li>

        </ul>
    </div>
    <span id="right-btn" class="btn"> > </span>
</div>

<script>

    function when_dom_ready() {
        var $content = $('#content');
        var $items = $('li', $content);

//        console.log($items);
        var element_width = $('li:first', $content).outerWidth(true);
        var total_width = $content.width();
        var count = total_width / element_width;

        for (var i = 0; i < count - 1; i++) { // 拷贝前几个到最后
            var $tocopy = $($items[i]).clone();
            $tocopy.addClass('copy');
            $('ul', $content).append($tocopy);
        }

        for (var i = $items.length; i > $items.length - (count - 1); i--) {
            var $tocopy = $($items[i - 1]).clone();
            $tocopy.addClass('copy');
            $('ul', $content).prepend($tocopy);
        }

        $content.scrollLeft((count - 1) * element_width); // 因为前后拷贝了一些假的，需要放到正确的位置

        $('#left-btn').click(function () {
            var left = $content.scrollLeft();
            $content.animate({scrollLeft: left - element_width}, 100, function () {
                if (left == element_width) {
                    console.log($items);
                    $content.scrollLeft($items.length * element_width);
                }
            });
        });

        $('#right-btn').click(function () {
            var left = $content.scrollLeft();
            $content.animate({scrollLeft: left + element_width}, 100, function () {
                if (left == (count - 1 + $items.length - 1 - 1) * element_width) {
                    $content.scrollLeft((count - 1 - 1) * element_width);
                }
            });
        });
    }
    $(when_dom_ready);

</script>

</body>
</html>